object frmDissectCode: TfrmDissectCode
  Left = 516
  Height = 400
  Top = 188
  Width = 402
  AutoSize = True
  Caption = 'Dissect Code'
  ClientHeight = 400
  ClientWidth = 402
  Font.Height = -16
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.8.0.6'
  object ProgressBar1: TProgressBar
    Left = 0
    Height = 21
    Top = 379
    Width = 402
    Align = alBottom
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object Panel1: TPanel
    Left = 0
    Height = 379
    Top = 0
    Width = 228
    Align = alClient
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 379
    ClientWidth = 228
    TabOrder = 0
    object lbModuleList: TListBox
      Left = 0
      Height = 312
      Top = 67
      Width = 228
      Align = alClient
      ItemHeight = 0
      MultiSelect = True
      TabOrder = 0
    end
    object Panel2: TPanel
      Left = 0
      Height = 67
      Top = 0
      Width = 228
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 67
      ClientWidth = 228
      TabOrder = 1
      object Label2: TLabel
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = Panel2
        Left = 0
        Height = 21
        Top = 0
        Width = 210
        Caption = 'Select the module(s) to dissect'
        ParentColor = False
      end
      object Label3: TLabel
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = Label2
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 21
        Top = 21
        Width = 195
        Caption = 'Hold CTRL to select multiple'
        ParentColor = False
      end
      object cbIncludesystemModules: TCheckBox
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = Label3
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 25
        Top = 42
        Width = 187
        Caption = 'Include system modules'
        OnChange = cbIncludesystemModulesClick
        TabOrder = 0
      end
    end
  end
  object Panel3: TPanel
    Left = 228
    Height = 379
    Top = 0
    Width = 174
    Align = alRight
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 379
    ClientWidth = 174
    TabOrder = 2
    object Label6: TLabel
      AnchorSideLeft.Control = Panel3
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel3
      Left = 21
      Height = 21
      Top = 8
      Width = 132
      BorderSpacing.Top = 8
      Caption = 'Estimated time left:'
      ParentColor = False
    end
    object Label7: TLabel
      AnchorSideLeft.Control = Panel3
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Label6
      AnchorSideTop.Side = asrBottom
      Left = 57
      Height = 21
      Top = 29
      Width = 60
      Alignment = taCenter
      Caption = '00:00:00'
      ParentColor = False
    end
    object Label4: TLabel
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Control = Label7
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 21
      Top = 58
      Width = 166
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      Caption = 'String references found:'
      ParentColor = False
    end
    object lblStringRef: TLabel
      AnchorSideLeft.Control = Label4
      AnchorSideTop.Control = Label4
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 21
      Top = 79
      Width = 9
      Caption = '0'
      ParentColor = False
    end
    object Label5: TLabel
      AnchorSideLeft.Control = Label4
      AnchorSideTop.Control = lblStringRef
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 21
      Top = 108
      Width = 132
      BorderSpacing.Top = 8
      Caption = 'Conditional Jumps:'
      ParentColor = False
    end
    object lblConditionalJumps: TLabel
      AnchorSideLeft.Control = Label4
      AnchorSideTop.Control = Label5
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 21
      Top = 129
      Width = 9
      Caption = '0'
      ParentColor = False
    end
    object Label9: TLabel
      AnchorSideLeft.Control = Label4
      AnchorSideTop.Control = lblConditionalJumps
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 21
      Top = 158
      Width = 149
      BorderSpacing.Top = 8
      Caption = 'Unconditional Jumps:'
      ParentColor = False
    end
    object lblUnConditionalJumps: TLabel
      AnchorSideLeft.Control = Label4
      AnchorSideTop.Control = Label9
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 21
      Top = 179
      Width = 9
      Caption = '0'
      ParentColor = False
    end
    object Label11: TLabel
      AnchorSideLeft.Control = Label4
      AnchorSideTop.Control = lblUnConditionalJumps
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 21
      Top = 208
      Width = 36
      BorderSpacing.Top = 8
      Caption = 'Calls:'
      ParentColor = False
    end
    object lblCalls: TLabel
      AnchorSideLeft.Control = Label4
      AnchorSideTop.Control = Label11
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 21
      Top = 229
      Width = 9
      Caption = '0'
      ParentColor = False
    end
    object Label1: TLabel
      AnchorSideLeft.Control = Label4
      AnchorSideTop.Control = lblCalls
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 21
      Top = 258
      Width = 116
      BorderSpacing.Top = 8
      Caption = 'Maximum offset:'
      ParentColor = False
      Visible = False
    end
    object lblMaxOffset: TLabel
      AnchorSideLeft.Control = Label4
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 21
      Top = 279
      Width = 9
      Caption = '0'
      ParentColor = False
      Visible = False
    end
    object btnStart: TButton
      AnchorSideLeft.Control = Panel3
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = lblMaxOffset
      AnchorSideTop.Side = asrBottom
      Left = 37
      Height = 31
      Top = 305
      Width = 100
      AutoSize = True
      BorderSpacing.Top = 5
      BorderSpacing.Bottom = 25
      Caption = 'Start'
      Constraints.MinWidth = 100
      OnClick = btnStartClick
      TabOrder = 0
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 500
    OnTimer = Timer1Timer
    top = 80
  end
end
