object FindWindow: TFindWindow
  Left = 409
  Height = 210
  Top = 151
  Width = 346
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Find'
  ClientHeight = 210
  ClientWidth = 346
  Font.Height = -16
  OnShow = FormShow
  PopupMode = pmAuto
  Position = poScreenCenter
  LCLVersion = '1.8.0.6'
  object ProgressBar: TProgressBar
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 20
    Top = 130
    Width = 336
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    Step = 1
    TabOrder = 0
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 125
    Top = 0
    Width = 346
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 125
    ClientWidth = 346
    TabOrder = 1
    object labelType: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 3
      Height = 21
      Top = 3
      Width = 36
      BorderSpacing.Left = 3
      BorderSpacing.Top = 3
      Caption = 'Type:'
      ParentColor = False
    end
    object Label2: TLabel
      AnchorSideLeft.Control = cbUnicode
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = editStart
      AnchorSideTop.Side = asrCenter
      Left = 173
      Height = 21
      Top = 25
      Width = 37
      BorderSpacing.Left = 35
      Caption = 'From'
      ParentColor = False
    end
    object Label3: TLabel
      AnchorSideTop.Control = EditStop
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = EditStop
      Left = 193
      Height = 21
      Top = 56
      Width = 17
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 2
      Caption = 'To'
      ParentColor = False
    end
    object labelArray: TLabel
      AnchorSideLeft.Control = editStart
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel1
      Left = 221
      Height = 21
      Top = 0
      Width = 91
      Caption = 'Array to scan'
      ParentColor = False
    end
    object editStart: TEdit
      AnchorSideLeft.Control = Label2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = labelArray
      AnchorSideTop.Side = asrBottom
      Left = 212
      Height = 29
      Top = 21
      Width = 109
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      MaxLength = 16
      TabOrder = 1
      Text = '00400000'
    end
    object EditStop: TEdit
      AnchorSideLeft.Control = editStart
      AnchorSideTop.Control = editStart
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = editStart
      AnchorSideRight.Side = asrBottom
      Left = 212
      Height = 29
      Top = 52
      Width = 109
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 2
      MaxLength = 16
      TabOrder = 2
      Text = '7FFFFFFF'
    end
    object rbText: TRadioButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = editStart
      AnchorSideTop.Side = asrCenter
      Left = 3
      Height = 25
      Top = 23
      Width = 48
      BorderSpacing.Left = 3
      Caption = 'Text'
      Checked = True
      TabOrder = 3
      TabStop = True
    end
    object rbArByte: TRadioButton
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = rbText
      AnchorSideTop.Side = asrBottom
      Left = 3
      Height = 25
      Top = 50
      Width = 120
      BorderSpacing.Left = 3
      BorderSpacing.Top = 2
      Caption = '(Array of) byte'
      TabOrder = 5
    end
    object cbUnicode: TCheckBox
      AnchorSideLeft.Control = rbText
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = editStart
      AnchorSideTop.Side = asrCenter
      Left = 61
      Height = 25
      Top = 23
      Width = 77
      BorderSpacing.Left = 10
      Caption = 'Unicode'
      TabOrder = 4
    end
    object Scanvalue: TEdit
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = EditStop
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 5
      Height = 29
      Top = 96
      Width = 336
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 15
      BorderSpacing.Right = 5
      TabOrder = 0
    end
  end
  object Panel2: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = ProgressBar
    AnchorSideTop.Side = asrBottom
    Left = 91
    Height = 42
    Top = 155
    Width = 164
    AutoSize = True
    BorderSpacing.Top = 5
    BevelOuter = bvNone
    ClientHeight = 42
    ClientWidth = 164
    TabOrder = 2
    object btnOK: TButton
      Left = 2
      Height = 36
      Top = 4
      Width = 74
      BorderSpacing.Around = 2
      Caption = 'OK'
      Default = True
      OnClick = btnOKClick
      TabOrder = 0
    end
    object btnCancel: TButton
      AnchorSideLeft.Control = btnOK
      AnchorSideLeft.Side = asrBottom
      Left = 83
      Height = 38
      Top = 2
      Width = 79
      BorderSpacing.Left = 5
      BorderSpacing.Around = 2
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      OnClick = btnCancelClick
      TabOrder = 1
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 5
    OnTimer = Timer1Timer
    left = 128
    top = 8
  end
end
