object frmExeTrainerGenerator: TfrmExeTrainerGenerator
  Left = 363
  Height = 298
  Top = 127
  Width = 786
  AutoSize = True
  Caption = 'Exe Trainer Generator'
  ClientHeight = 298
  ClientWidth = 786
  Constraints.MinHeight = 20
  Constraints.MinWidth = 20
  Font.Height = -16
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  PopupMode = pmAuto
  Position = poScreenCenter
  LCLVersion = '1.8.0.6'
  object Panel1: TPanel
    Left = 0
    Height = 254
    Top = 0
    Width = 360
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 254
    ClientWidth = 360
    TabOrder = 0
    object GroupBox1: TGroupBox
      Left = 0
      Height = 76
      Top = 51
      Width = 360
      Align = alTop
      AutoSize = True
      Caption = 'Process'
      ClientHeight = 50
      ClientWidth = 356
      TabOrder = 0
      object rb32: TRadioButton
        AnchorSideLeft.Control = GroupBox1
        AnchorSideTop.Control = GroupBox1
        Left = 8
        Height = 25
        Top = 0
        Width = 182
        BorderSpacing.Left = 8
        Caption = 'Target process is 32-bit'
        Checked = True
        TabOrder = 0
        TabStop = True
      end
      object rb64: TRadioButton
        AnchorSideLeft.Control = rb32
        AnchorSideTop.Control = rb32
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 25
        Top = 25
        Width = 182
        Caption = 'Target process is 64-bit'
        TabOrder = 1
      end
    end
    object GroupBox2: TGroupBox
      Left = 0
      Height = 79
      Top = 127
      Width = 360
      Align = alTop
      AutoSize = True
      Caption = 'Features used'
      ChildSizing.HorizontalSpacing = 8
      ChildSizing.VerticalSpacing = 3
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 3
      ClientHeight = 53
      ClientWidth = 356
      TabOrder = 1
      object cbSpeedhack: TCheckBox
        Left = 0
        Height = 25
        Top = 0
        Width = 122
        Caption = 'Speedhack'
        TabOrder = 3
      end
      object cbModPlayer: TCheckBox
        Left = 130
        Height = 25
        Top = 0
        Width = 120
        Caption = 'Module Player'
        TabOrder = 2
      end
      object cbD3DHook: TCheckBox
        Left = 258
        Height = 25
        Top = 0
        Width = 88
        Caption = 'D3DHook'
        TabOrder = 4
      end
      object cbVEHDebug: TCheckBox
        Left = 0
        Height = 25
        Top = 28
        Width = 122
        Caption = 'VEH Debugger'
        TabOrder = 0
      end
      object cbKernelDebug: TCheckBox
        Left = 130
        Height = 25
        Top = 28
        Width = 120
        Caption = 'Kernel Tools'
        TabOrder = 1
      end
      object cbDotNet: TCheckBox
        Left = 258
        Height = 25
        Top = 28
        Width = 88
        Caption = '.NET'
        TabOrder = 5
      end
    end
    object Button1: TButton
      AnchorSideLeft.Control = Panel4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel4
      AnchorSideTop.Side = asrCenter
      Left = 48
      Height = 31
      Top = 215
      Width = 141
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Bottom = 5
      Caption = 'Change EXE Icon'
      OnClick = Button1Click
      TabOrder = 2
    end
    object comboCompression: TComboBox
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrCenter
      Left = 289
      Height = 23
      Top = 219
      Width = 71
      BorderSpacing.Left = 3
      ItemHeight = 21
      ItemIndex = 3
      Items.Strings = (
        'None'
        'Fastest'
        'Default'
        'Max'
      )
      Style = csDropDownList
      TabOrder = 3
      Text = 'Max'
    end
    object Label1: TLabel
      AnchorSideLeft.Control = Button1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Button1
      AnchorSideTop.Side = asrCenter
      Left = 194
      Height = 21
      Top = 220
      Width = 92
      BorderSpacing.Left = 5
      Caption = 'Compression'
      ParentColor = False
    end
    object Panel4: TPanel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = GroupBox2
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 40
      Top = 210
      Width = 40
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Bottom = 4
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 36
      ClientWidth = 36
      TabOrder = 4
      object Image1: TImage
        Left = 0
        Height = 36
        Top = 0
        Width = 36
        Align = alClient
        Stretch = True
      end
    end
    object GroupBox4: TGroupBox
      Left = 0
      Height = 51
      Top = 0
      Width = 360
      Align = alTop
      AutoSize = True
      Caption = 'Trainer size'
      ClientHeight = 25
      ClientWidth = 356
      TabOrder = 5
      object cbTiny: TRadioButton
        AnchorSideLeft.Control = cbGigantic
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = GroupBox4
        Left = 89
        Height = 25
        Hint = 'Only put the trainer data in the trainer. The user must have Cheat Engine installed to run this trainer'
        Top = 0
        Width = 49
        BorderSpacing.Left = 4
        Caption = 'Tiny'
        OnChange = cbTrainersizeChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object cbGigantic: TRadioButton
        AnchorSideLeft.Control = GroupBox4
        AnchorSideTop.Control = GroupBox4
        Left = 8
        Height = 25
        Hint = 'Puts the Cheat Engine executable, dll''s and other requirements into the trainer'
        Top = 0
        Width = 77
        BorderSpacing.Left = 8
        Caption = 'Gigantic'
        Checked = True
        OnChange = cbTrainersizeChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        TabStop = True
      end
    end
  end
  object Panel2: TPanel
    AnchorSideTop.Control = GroupBox3
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 47
    Top = 251
    Width = 786
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 47
    ClientWidth = 786
    TabOrder = 1
    object btnGenerateTrainer: TButton
      Left = 350
      Height = 31
      Top = 8
      Width = 89
      Anchors = [akTop]
      AutoSize = True
      BorderSpacing.Top = 8
      BorderSpacing.Bottom = 8
      Caption = 'Generate'
      Default = True
      OnClick = btnGenerateTrainerClick
      TabOrder = 0
    end
  end
  object GroupBox3: TGroupBox
    AnchorSideLeft.Control = Panel1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Panel1
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panel2
    Left = 363
    Height = 251
    Top = 0
    Width = 423
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 3
    Caption = 'Extra files'
    ClientHeight = 225
    ClientWidth = 419
    TabOrder = 2
    object ListView1: TListView
      Left = 0
      Height = 186
      Top = 0
      Width = 419
      Align = alClient
      Columns = <      
        item
          Caption = 'File'
          Width = 100
        end      
        item
          Caption = 'Relative folder'
          Width = 90
        end>
      HideSelection = False
      MultiSelect = True
      PopupMenu = pmFiles
      ReadOnly = True
      RowSelect = True
      TabOrder = 0
      ViewStyle = vsReport
      OnSelectItem = ListView1SelectItem
    end
    object Panel3: TPanel
      Left = 0
      Height = 39
      Top = 186
      Width = 419
      Align = alBottom
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 39
      ClientWidth = 419
      TabOrder = 1
      object btnRemoveFile: TButton
        AnchorSideLeft.Control = btnAddFile
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Button3
        Left = 207
        Height = 31
        Top = 4
        Width = 108
        AutoSize = True
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        BorderSpacing.Bottom = 4
        Caption = 'Remove file'
        Constraints.MinWidth = 75
        Enabled = False
        OnClick = btnRemoveFileClick
        TabOrder = 0
      end
      object btnAddFile: TButton
        AnchorSideLeft.Control = Button3
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Button3
        Left = 107
        Height = 31
        Top = 4
        Width = 96
        AutoSize = True
        BorderSpacing.Left = 4
        BorderSpacing.Bottom = 4
        Caption = 'Add file(s)'
        Constraints.MinWidth = 75
        OnClick = btnAddFileClick
        TabOrder = 1
      end
      object Button3: TButton
        AnchorSideLeft.Control = Panel3
        AnchorSideTop.Control = Panel3
        Left = 4
        Height = 31
        Top = 4
        Width = 99
        AutoSize = True
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        BorderSpacing.Bottom = 4
        Caption = 'Add folder'
        Constraints.MinWidth = 75
        OnClick = Button3Click
        TabOrder = 2
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Options = [ofAllowMultiSelect, ofEnableSizing, ofViewDetail]
    left = 392
    top = 48
  end
  object pmFiles: TPopupMenu
    OnPopup = pmFilesPopup
    left = 472
    top = 64
    object miEditFolder: TMenuItem
      Caption = 'Edit folder'
      OnClick = miEditFolderClick
    end
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 392
    top = 104
  end
end
