object frmFloatingPointPanel: TfrmFloatingPointPanel
  Left = 458
  Height = 350
  Top = 132
  Width = 397
  BorderStyle = bsSizeToolWin
  Caption = 'FPU'
  ClientHeight = 350
  ClientWidth = 397
  Font.Height = -16
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  PopupMode = pmAuto
  LCLVersion = '1.8.0.6'
  object PageControl1: TPageControl
    Left = 0
    Height = 350
    Top = 0
    Width = 397
    ActivePage = TabSheet2
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheet2: TTabSheet
      Caption = 'Extended'
      ClientHeight = 316
      ClientWidth = 389
      ImageIndex = 1
      object Panel1: TPanel
        Left = 0
        Height = 55
        Top = 0
        Width = 389
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 55
        ClientWidth = 389
        TabOrder = 0
        object ComboBox3: TComboBox
          AnchorSideLeft.Control = Panel1
          AnchorSideTop.Control = Panel1
          Left = 0
          Height = 23
          Top = 3
          Width = 169
          BorderSpacing.Top = 3
          ItemHeight = 21
          ItemIndex = 1
          Items.Strings = (
            'FPURegisters'
            'XMMRegisters'
          )
          OnSelect = ComboBox1Select
          Style = csDropDownList
          TabOrder = 0
          Text = 'XMMRegisters'
        end
        object ComboBox2: TComboBox
          AnchorSideTop.Control = ComboBox3
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 23
          Top = 29
          Width = 169
          BorderSpacing.Top = 3
          BorderSpacing.Bottom = 3
          ItemHeight = 21
          ItemIndex = 4
          Items.Strings = (
            'Byte'
            '2 Bytes'
            '4 Bytes'
            '8 Bytes'
            'Float'
            'Double'
            'Extended'
          )
          OnSelect = ComboBox1Select
          Style = csDropDownList
          TabOrder = 1
          Text = 'Float'
        end
      end
      object Memo1: TMemo
        Left = 0
        Height = 261
        Top = 55
        Width = 389
        Align = alClient
        Font.CharSet = ANSI_CHARSET
        Font.Height = -13
        Font.Name = 'Courier New'
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssBoth
        TabOrder = 1
        WordWrap = False
      end
    end
  end
end
