object frmHeaps: TfrmHeaps
  Left = 415
  Height = 350
  Top = 137
  Width = 365
  BorderIcons = [biSystemMenu]
  Caption = 'Current Heaplist'
  ClientHeight = 350
  ClientWidth = 365
  Font.Height = -16
  OnClose = FormClose
  OnCreate = FormCreate
  PopupMode = pmAuto
  Position = poScreenCenter
  LCLVersion = '1.8.0.6'
  object Panel1: TPanel
    Left = 0
    Height = 39
    Top = 311
    Width = 365
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 39
    ClientWidth = 365
    TabOrder = 0
    object Button1: TButton
      Left = 148
      Height = 31
      Top = 4
      Width = 64
      Anchors = [akTop]
      AutoSize = True
      BorderSpacing.Top = 4
      BorderSpacing.Bottom = 4
      Caption = 'Close'
      ModalResult = 1
      OnClick = Button1Click
      TabOrder = 0
    end
  end
  object ListView1: TListView
    Left = 0
    Height = 311
    Top = 0
    Width = 365
    Align = alClient
    Columns = <    
      item
        Caption = 'Address'
        Width = 120
      end    
      item
        AutoSize = True
        Caption = 'Size'
        Width = 35
      end>
    ReadOnly = True
    RowSelect = True
    TabOrder = 1
    ViewStyle = vsReport
    OnDblClick = ListView1DblClick
  end
end
