object frmMemoryViewEx: TfrmMemoryViewEx
  Left = 403
  Height = 535
  Top = 108
  Width = 892
  Caption = 'Graphical Memory View '
  ClientHeight = 535
  ClientWidth = 892
  Font.Height = -16
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.8.0.6'
  object Panel1: TPanel
    Left = 0
    Height = 378
    Top = 21
    Width = 746
    Align = alClient
    BevelOuter = bvNone
    Color = clLime
    ParentColor = False
    TabOrder = 0
    OnDblClick = Panel1DblClick
  end
  object lblAddress: TLabel
    Left = 0
    Height = 21
    Top = 0
    Width = 892
    Align = alTop
    Caption = 'Address:'
    ParentColor = False
  end
  object Panel2: TPanel
    Left = 746
    Height = 378
    Top = 21
    Width = 146
    Align = alRight
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 378
    ClientWidth = 146
    TabOrder = 1
    object tbPitch: TTrackBar
      AnchorSideLeft.Control = Label2
      AnchorSideTop.Control = edtPitch
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 25
      Top = 50
      Width = 136
      Max = 2048
      Min = 4
      OnChange = tbPitchChange
      Position = 32
      TabOrder = 0
    end
    object edtPitch: TEdit
      AnchorSideLeft.Control = Label2
      AnchorSideTop.Control = Label2
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 29
      Hint = 'Number of bytes a row exists out'
      Top = 21
      Width = 80
      OnChange = edtPitchChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      Text = '32'
    end
    object Label2: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Panel2
      Left = 5
      Height = 21
      Top = 0
      Width = 95
      BorderSpacing.Left = 5
      Caption = 'Pixels per line'
      ParentColor = False
    end
    object cbColor: TComboBox
      AnchorSideLeft.Control = Label3
      AnchorSideTop.Control = Label3
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 23
      Top = 106
      Width = 136
      BorderSpacing.Right = 5
      ItemHeight = 21
      ItemIndex = 3
      Items.Strings = (
        'Dithered (1 Byte/pixel)'
        'RGB'
        'BGR'
        'RGBA'
        'BGRA'
      )
      OnChange = cbColorChange
      Style = csDropDownList
      TabOrder = 2
      Text = 'RGBA'
    end
    object Label3: TLabel
      AnchorSideLeft.Control = tbPitch
      AnchorSideTop.Control = tbPitch
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 21
      Top = 85
      Width = 38
      BorderSpacing.Top = 10
      Caption = 'Color'
      ParentColor = False
    end
    object Label1: TLabel
      AnchorSideLeft.Control = Label3
      AnchorSideTop.Control = cbColor
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 21
      Top = 129
      Width = 33
      Caption = 'Type'
      ParentColor = False
    end
    object cbType: TComboBox
      AnchorSideLeft.Control = Label1
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 23
      Top = 150
      Width = 136
      BorderSpacing.Right = 5
      ItemHeight = 21
      ItemIndex = 0
      Items.Strings = (
        'Byte'
        'Unsigned Short'
        'Short'
        'Unsigned Int'
        'Int'
        'Float'
        '3-3-2'
        '2-3-3 R'
        '5-6-5'
        '5-6-5 R'
        '4-4-4-4'
        '4-4-4-4 R'
        '5-5-5-1'
        '1-5-5-5 R'
        '8-8-8-8'
        '8-8-8-8 R'
        '10-10-10-2'
        '2-10-10-10 R'
      )
      OnChange = cbTypeChange
      Style = csDropDownList
      TabOrder = 3
      Text = 'Byte'
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 136
    Top = 399
    Width = 892
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 136
    ClientWidth = 892
    TabOrder = 2
    object cbAddresslistOnly: TCheckBox
      AnchorSideTop.Control = Panel3
      Left = 4
      Height = 25
      Top = 5
      Width = 235
      BorderSpacing.Left = 4
      BorderSpacing.Top = 5
      Caption = 'Only show addresslist memory'
      OnChange = cbAddresslistOnlyChange
      TabOrder = 0
    end
    object cbAddresslist: TComboBox
      AnchorSideTop.Control = cbAddresslistOnly
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 23
      Top = 30
      Width = 182
      Enabled = False
      ItemHeight = 21
      ItemIndex = 0
      Items.Strings = (
        'Current Memory'
        'Last Scan'
        'First'
        'Undo'
        'Saved X'
        'Saved Y'
      )
      OnChange = cbAddresslistChange
      OnDropDown = cbAddresslistDropDown
      Style = csDropDownList
      TabOrder = 1
      Text = 'Current Memory'
    end
    object cbSavedList: TComboBox
      AnchorSideTop.Control = cbCompare
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 23
      Top = 82
      Width = 128
      Enabled = False
      ItemHeight = 21
      ItemIndex = 0
      Items.Strings = (
        'Current Memory'
        'Last Scan'
        'First'
        'Undo'
        'Saved X'
        'Saved Y'
      )
      OnChange = cbSavedListChange
      OnDropDown = cbAddresslistDropDown
      Style = csDropDownList
      TabOrder = 2
      Text = 'Current Memory'
    end
    object cbCompare: TCheckBox
      AnchorSideTop.Control = cbAddresslist
      AnchorSideTop.Side = asrBottom
      Left = 4
      Height = 25
      Top = 57
      Width = 138
      BorderSpacing.Top = 4
      Caption = 'Compare against'
      OnChange = cbCompareChange
      TabOrder = 3
    end
    object Panel4: TPanel
      AnchorSideLeft.Control = cbSavedList
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbCompare
      Left = 144
      Height = 75
      Top = 57
      Width = 48
      AutoSize = True
      BorderSpacing.Left = 12
      BorderSpacing.Bottom = 4
      BevelOuter = bvNone
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 75
      ClientWidth = 48
      TabOrder = 4
      object rbOr: TRadioButton
        Left = 0
        Height = 25
        Top = 0
        Width = 48
        Caption = 'Or'
        Checked = True
        Enabled = False
        OnChange = cbSavedListChange
        TabOrder = 0
        TabStop = True
      end
      object rbAnd: TRadioButton
        Left = 0
        Height = 25
        Top = 25
        Width = 48
        Caption = 'And'
        Enabled = False
        OnChange = cbSavedListChange
        TabOrder = 1
      end
      object rbXor: TRadioButton
        Left = 0
        Height = 25
        Top = 50
        Width = 48
        Caption = 'Xor'
        Enabled = False
        OnChange = cbSavedListChange
        TabOrder = 2
      end
    end
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 608
    top = 320
  end
  object pmMemview: TPopupMenu
    left = 72
    top = 48
    object MenuItem1: TMenuItem
      Caption = 'Change address'
      ShortCut = 16455
      OnClick = MenuItem1Click
    end
  end
end
