object frmProcessWatcher: TfrmProcessWatcher
  Left = 676
  Height = 265
  Top = 245
  Width = 300
  BorderIcons = [biSystemMenu]
  Caption = 'Process watcher'
  ClientHeight = 265
  ClientWidth = 300
  Font.Height = -16
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PopupMode = pmAuto
  Position = poScreenCenter
  LCLVersion = '1.8.0.6'
  object tvProcesslist: TTreeView
    Left = 0
    Height = 182
    Top = 0
    Width = 300
    Align = alClient
    Indent = 19
    PopupMenu = pmthreadid
    ReadOnly = True
    ShowRoot = False
    TabOrder = 0
    OnDblClick = tvProcesslistDblClick
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoToolTips]
  end
  object Panel1: TPanel
    Left = 0
    Height = 83
    Top = 182
    Width = 300
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 83
    ClientWidth = 300
    TabOrder = 1
    OnResize = Panel1Resize
    object Panel2: TPanel
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel1
      Left = 78
      Height = 67
      Top = 8
      Width = 145
      AutoSize = True
      BorderSpacing.Top = 8
      BorderSpacing.Bottom = 8
      BevelOuter = bvNone
      ClientHeight = 67
      ClientWidth = 145
      TabOrder = 0
      object btnOpen: TButton
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = Panel2
        AnchorSideRight.Control = Panel2
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 31
        Top = 0
        Width = 145
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        Caption = 'Open process'
        OnClick = btnOpenClick
        TabOrder = 0
      end
      object btnAttach: TButton
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = btnOpen
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Panel2
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 31
        Top = 36
        Width = 145
        Anchors = [akTop, akLeft, akRight]
        AutoSize = True
        BorderSpacing.Top = 5
        Caption = 'Attach to process'
        OnClick = btnAttachClick
        TabOrder = 1
      end
    end
  end
  object pmthreadid: TPopupMenu
    left = 56
    top = 48
    object ShowThreadIDs1: TMenuItem
      Caption = 'Show ThreadID''s'
      OnClick = ShowThreadIDs1Click
    end
  end
end
