object frmProcessWatcherExtra: TfrmProcessWatcherExtra
  Left = 589
  Height = 219
  Top = 176
  Width = 328
  Caption = 'Processwatcher Extra'
  ClientHeight = 219
  ClientWidth = 328
  Font.Height = -16
  PopupMode = pmAuto
  LCLVersion = '1.8.0.6'
  object data: TMemo
    Left = 0
    Height = 219
    Top = 0
    Width = 328
    Align = alClient
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 0
  end
end
