object frmResumePointerscan: TfrmResumePointerscan
  Left = 379
  Height = 184
  Top = 208
  Width = 827
  AutoSize = True
  Caption = 'Resume pointerscan'
  ClientHeight = 184
  ClientWidth = 827
  Font.Height = -16
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  PopupMode = pmAuto
  Position = poScreenCenter
  LCLVersion = '1.8.0.6'
  object Panel1: TPanel
    Left = 501
    Height = 184
    Top = 0
    Width = 326
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 184
    ClientWidth = 326
    TabOrder = 0
    OnResize = Panel1Resize
    object Label1: TLabel
      Left = 0
      Height = 21
      Top = 0
      Width = 326
      Align = alTop
      Caption = 'Rescan pointermaps'
      ParentColor = False
    end
    object ListView1: TListView
      Left = 0
      Height = 163
      Top = 21
      Width = 326
      Align = alClient
      Columns = <      
        item
          Caption = 'Filename'
          Width = 100
        end      
        item
          Alignment = taCenter
          Caption = 'Address'
          Width = 66
        end      
        item
          Alignment = taCenter
          Caption = 'Found'
          Width = 70
        end>
      PopupMenu = pmRescanFiles
      ReadOnly = True
      RowSelect = True
      TabOrder = 0
      ViewStyle = vsReport
      OnDblClick = ListView1DblClick
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 184
    Top = 0
    Width = 501
    Align = alLeft
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 184
    ClientWidth = 501
    TabOrder = 1
    object cbDistributedScanning: TCheckBox
      AnchorSideLeft.Control = Label9
      AnchorSideTop.Control = edtThreadcount
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 25
      Hint = 'Opens a port that other systems running the pointerscanner can connect to and help out with the scan'
      Top = 32
      Width = 204
      Caption = 'Allow distributed scanning'
      OnChange = cbDistributedScanningChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object edtDistributedPort: TEdit
      AnchorSideLeft.Control = lblPort
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbDistributedScanning
      AnchorSideTop.Side = asrBottom
      Left = 56
      Height = 29
      Top = 57
      Width = 103
      TabOrder = 1
      Text = '52737'
    end
    object lblPort: TLabel
      AnchorSideLeft.Control = cbDistributedScanning
      AnchorSideTop.Control = cbDistributedScanning
      AnchorSideTop.Side = asrBottom
      Left = 24
      Height = 21
      Top = 60
      Width = 32
      BorderSpacing.Left = 16
      BorderSpacing.Top = 3
      Caption = 'Port:'
      ParentColor = False
    end
    object cbBroadcast: TCheckBox
      AnchorSideLeft.Control = lblPort
      AnchorSideTop.Control = edtDistributedPort
      AnchorSideTop.Side = asrBottom
      Left = 24
      Height = 25
      Hint = 'When checked will send a broadcast message on the local network which will tell pointer scanner systems to join this scan if they are set to auto join'#13#10#13#10'You can use "Setup specific IP''s to notify" to notify systems of this scan that are outside of the local network'
      Top = 86
      Width = 246
      Caption = 'Broadcast that a scan has started'
      Enabled = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object btnNotifySpecificIPs: TButton
      AnchorSideLeft.Control = cbBroadcast
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbBroadcast
      AnchorSideTop.Side = asrCenter
      Left = 274
      Height = 25
      Top = 86
      Width = 222
      BorderSpacing.Left = 4
      BorderSpacing.Right = 5
      Caption = 'Setup specific IP''s to notify'
      Enabled = False
      OnClick = btnNotifySpecificIPsClick
      TabOrder = 3
    end
    object ComboBox1: TComboBox
      AnchorSideLeft.Control = edtThreadcount
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = edtThreadcount
      AnchorSideTop.Side = asrCenter
      Left = 274
      Height = 23
      Top = 6
      Width = 140
      BorderSpacing.Left = 4
      BorderSpacing.Right = 5
      ItemHeight = 21
      ItemIndex = 3
      Items.Strings = (
        'Idle'
        'Lowest'
        'Lower'
        'Normal'
        'Higher'
        'Highest'
        'TimeCritical'
      )
      Style = csDropDownList
      TabOrder = 4
      Text = 'Normal'
    end
    object edtThreadcount: TEdit
      AnchorSideLeft.Control = Label9
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 173
      Height = 29
      Top = 3
      Width = 97
      BorderSpacing.Top = 3
      TabOrder = 5
      Text = '2'
    end
    object Label9: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = edtThreadcount
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = edtThreadcount
      Left = 8
      Height = 21
      Top = 7
      Width = 165
      BorderSpacing.Left = 8
      Caption = 'Nr of threads scanning: '
      ParentColor = False
    end
    object Panel3: TPanel
      AnchorSideLeft.Control = Panel2
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = btnNotifySpecificIPs
      AnchorSideTop.Side = asrBottom
      Left = 172
      Height = 25
      Top = 119
      Width = 157
      AutoSize = True
      BorderSpacing.Top = 8
      BorderSpacing.Bottom = 8
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 157
      TabOrder = 6
      object Button1: TButton
        AnchorSideLeft.Control = Panel3
        AnchorSideTop.Control = Panel3
        Left = 0
        Height = 25
        Top = 0
        Width = 75
        Caption = 'Resume'
        Default = True
        OnClick = Button1Click
        TabOrder = 0
      end
      object Button2: TButton
        AnchorSideLeft.Control = Button1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Button1
        Left = 82
        Height = 25
        Top = 0
        Width = 75
        BorderSpacing.Left = 7
        Cancel = True
        Caption = 'Cancel'
        ModalResult = 2
        TabOrder = 1
      end
    end
  end
  object pmRescanFiles: TPopupMenu
    left = 443
    top = 90
    object MenuItem1: TMenuItem
      Caption = 'Add pointermap'
      OnClick = MenuItem1Click
    end
  end
  object odLoadPointermap: TOpenDialog
    DefaultExt = '.scandata'
    Filter = 'All files (*.*)|*.*|scandata files (*.scandata)|*.scandata'
    FilterIndex = 2
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 316
    top = 36
  end
end
