object frmSnapshotHandler: TfrmSnapshotHandler
  Left = 413
  Height = 318
  Top = 147
  Width = 723
  Caption = 'Snapshot handler'
  ClientHeight = 298
  ClientWidth = 723
  Font.Height = -16
  Menu = MainMenu1
  OnCreate = FormCreate
  PopupMode = pmAuto
  LCLVersion = '1.8.0.6'
  object Panel2: TPanel
    Left = 0
    Height = 194
    Top = 0
    Width = 723
    Align = alClient
    ClientHeight = 194
    ClientWidth = 723
    TabOrder = 0
    object ScrollBar1: TScrollBar
      Left = 1
      Height = 17
      Top = 176
      Width = 721
      Align = alBottom
      PageSize = 0
      TabOrder = 0
      OnChange = ScrollBar1Change
    end
    object PaintBox1: TPaintBox
      Left = 1
      Height = 175
      Top = 1
      Width = 721
      Align = alClient
      OnMouseDown = PaintBox1MouseDown
      OnPaint = PaintBox1Paint
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 104
    Top = 194
    Width = 723
    Align = alBottom
    AutoSize = True
    ClientHeight = 104
    ClientWidth = 723
    TabOrder = 1
    OnClick = Panel1Click
    object rbStack: TRadioButton
      Left = 1
      Height = 25
      Top = 22
      Width = 721
      Align = alTop
      Caption = 'Stack'
      Checked = True
      Enabled = False
      TabOrder = 2
      TabStop = True
    end
    object rbCB: TRadioButton
      Left = 1
      Height = 25
      Top = 47
      Width = 721
      Align = alTop
      Caption = 'ConstantBuffer'
      Enabled = False
      TabOrder = 0
    end
    object btnCompare: TButton
      AnchorSideTop.Control = rbCB
      AnchorSideTop.Side = asrBottom
      Left = 1
      Height = 31
      Top = 72
      Width = 90
      AutoSize = True
      Caption = 'Compare'
      Constraints.MinWidth = 75
      Enabled = False
      OnClick = btnCompareClick
      TabOrder = 1
    end
    object lblCompare: TLabel
      Left = 1
      Height = 21
      Top = 1
      Width = 721
      Align = alTop
      Caption = 'Compare selected snapshots'
      Enabled = False
      ParentColor = False
    end
  end
  object MainMenu1: TMainMenu
    left = 32
    top = 8
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem8: TMenuItem
        Caption = 'Clear List'
        ShortCut = 16451
        OnClick = MenuItem8Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Open snapshot(s)'
        ShortCut = 16463
        OnClick = MenuItem4Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Config'
      object miConfig: TMenuItem
        Caption = 'Configure snapshot settings'
        ShortCut = 16467
        OnClick = miConfigClick
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Options = [ofAllowMultiSelect, ofEnableSizing, ofViewDetail]
    left = 62
    top = 277
  end
end
