object frmStructureLinker: TfrmStructureLinker
  Left = 468
  Height = 303
  Top = 270
  Width = 652
  AutoSize = True
  BorderStyle = bsSingle
  Caption = 'Structure linker'
  ClientHeight = 303
  ClientWidth = 652
  Font.Height = -16
  OnCreate = FormCreate
  OnShow = FormShow
  PopupMode = pmAuto
  LCLVersion = '1.8.0.6'
  object sgStructureAddress: TStringGrid
    Left = 0
    Height = 193
    Top = 73
    Width = 652
    Align = alClient
    ColCount = 2
    Columns = <    
      item
        ReadOnly = True
        Title.Caption = 'Structure'
        Width = 300
      end    
      item
        Title.Caption = 'Address'
        Width = 150
      end>
    Constraints.MinHeight = 150
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goAlwaysShowEditor, goSmoothScroll]
    RowCount = 1
    TabOrder = 0
    TitleFont.Height = -16
  end
  object Panel1: TPanel
    Left = 0
    Height = 37
    Top = 266
    Width = 652
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 37
    ClientWidth = 652
    TabOrder = 1
    OnResize = Panel1Resize
    object Panel3: TPanel
      AnchorSideLeft.Control = Panel1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Panel1
      Left = 248
      Height = 31
      Top = 3
      Width = 157
      AutoSize = True
      BorderSpacing.Top = 3
      BorderSpacing.Bottom = 3
      BevelOuter = bvNone
      ClientHeight = 31
      ClientWidth = 157
      TabOrder = 0
      object btnCancel: TButton
        AnchorSideLeft.Control = btnLink
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = btnLink
        Left = 82
        Height = 31
        Top = 0
        Width = 75
        AutoSize = True
        BorderSpacing.Left = 7
        Cancel = True
        Caption = 'Cancel'
        Constraints.MinWidth = 75
        ModalResult = 2
        TabOrder = 0
      end
      object btnLink: TButton
        AnchorSideLeft.Control = Panel3
        AnchorSideTop.Control = Panel3
        Left = 0
        Height = 31
        Top = 0
        Width = 75
        AutoSize = True
        Caption = 'Link'
        Constraints.MinWidth = 75
        Default = True
        OnClick = btnLinkClick
        TabOrder = 1
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 73
    Top = 0
    Width = 652
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 73
    ClientWidth = 652
    TabOrder = 2
    object Label1: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Panel2
      Left = 2
      Height = 21
      Top = 2
      Width = 594
      BorderSpacing.Left = 2
      BorderSpacing.Top = 2
      Caption = 'Fill in the known addresses of these structures (Can be blank if unknown or unrelated)'
      ParentColor = False
    end
    object cbNoExactMatches: TCheckBox
      AnchorSideLeft.Control = Label1
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      Left = 2
      Height = 25
      Top = 23
      Width = 431
      Caption = 'Fill in pointers that point into a structure instead of the start'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object cbFillLocal: TCheckBox
      AnchorSideLeft.Control = cbNoExactMatches
      AnchorSideTop.Control = cbNoExactMatches
      AnchorSideTop.Side = asrBottom
      Left = 2
      Height = 25
      Top = 48
      Width = 178
      Caption = 'Fill in ''Local'' structures'
      TabOrder = 1
    end
    object cbOverrideLocal: TCheckBox
      AnchorSideLeft.Control = cbFillLocal
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = cbFillLocal
      Left = 188
      Height = 25
      Top = 48
      Width = 299
      BorderSpacing.Left = 8
      Caption = 'Override ''Local'' structures when needed'
      TabOrder = 2
    end
  end
end
