object frmSelectionList: TfrmSelectionList
  Left = 386
  Height = 264
  Top = 167
  Width = 374
  BorderIcons = [biSystemMenu]
  Caption = 'title'
  ClientHeight = 264
  ClientWidth = 374
  Font.Height = -16
  OnShow = FormShow
  PopupMode = pmAuto
  Position = poScreenCenter
  LCLVersion = '1.8.0.6'
  object Label1: TLabel
    Left = 0
    Height = 21
    Top = 0
    Width = 374
    Align = alTop
    Caption = 'caption'
    ParentColor = False
    WordWrap = True
  end
  object ListBox1: TListBox
    Left = 0
    Height = 175
    Top = 50
    Width = 374
    Align = alClient
    ItemHeight = 0
    OnDblClick = ListBox1DblClick
    OnSelectionChange = ListBox1SelectionChange
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 39
    Top = 225
    Width = 374
    Align = alBottom
    AutoSize = True
    ClientHeight = 39
    ClientWidth = 374
    TabOrder = 1
    object btnOK: TButton
      Left = 149
      Height = 31
      Top = 4
      Width = 79
      Anchors = [akTop]
      AutoSize = True
      BorderSpacing.Top = 3
      BorderSpacing.Bottom = 3
      Caption = '    OK    '
      Default = True
      ModalResult = 1
      TabOrder = 0
    end
  end
  object Edit1: TEdit
    Left = 0
    Height = 29
    Top = 21
    Width = 374
    Align = alTop
    OnChange = Edit1Change
    OnKeyPress = Edit1KeyPress
    TabOrder = 2
    Visible = False
  end
end
