object frmSortPointerlist: TfrmSortPointerlist
  Left = 557
  Height = 97
  Top = 148
  Width = 413
  AutoSize = True
  BorderStyle = bsSingle
  Caption = 'Sorting'
  ClientHeight = 97
  ClientWidth = 413
  Constraints.MinWidth = 320
  Font.Height = -16
  OnClose = FormClose
  OnDestroy = FormDestroy
  PopupMode = pmAuto
  Position = poScreenCenter
  LCLVersion = '1.8.0.6'
  object Label1: TLabel
    Left = 0
    Height = 21
    Top = 0
    Width = 413
    Align = alTop
    Alignment = taCenter
    Caption = 'Sorting the pointerlist. Please wait....'
    ParentColor = False
  end
  object Button1: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = ProgressBar1
    AnchorSideTop.Side = asrBottom
    Left = 169
    Height = 25
    Top = 65
    Width = 75
    BorderSpacing.Top = 3
    BorderSpacing.Bottom = 3
    Caption = 'Cancel'
    Default = True
    ModalResult = 2
    OnClick = Button1Click
    TabOrder = 0
  end
  object lblTimeLeft: TLabel
    Left = 0
    Height = 21
    Top = 21
    Width = 413
    Align = alTop
    Alignment = taCenter
    Caption = 'Estimated time left:'
    ParentColor = False
  end
  object ProgressBar1: TProgressBar
    Left = 0
    Height = 20
    Top = 42
    Width = 413
    Align = alTop
    TabOrder = 1
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 8
    top = 32
  end
end
