object frmSetCrosshair: TfrmSetCrosshair
  Left = 561
  Height = 307
  Top = 181
  Width = 327
  Caption = 'D3D: Set Crosshair'
  ClientHeight = 287
  ClientWidth = 327
  Font.Height = -16
  Menu = MainMenu1
  PopupMode = pmAuto
  Position = poScreenCenter
  LCLVersion = '1.8.0.6'
  object Image1: TImage
    Left = 0
    Height = 220
    Top = 0
    Width = 327
    Align = alClient
    Center = True
  end
  object Panel1: TPanel
    Left = 0
    Height = 67
    Top = 220
    Width = 327
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 67
    ClientWidth = 327
    TabOrder = 0
    OnResize = Panel1Resize
    object Panel2: TPanel
      Left = 0
      Height = 28
      Top = 2
      Width = 327
      Align = alTop
      AutoSize = True
      BorderSpacing.Top = 2
      BorderSpacing.Bottom = 2
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 327
      TabOrder = 0
      object Label1: TLabel
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = TrackBar1
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = TrackBar1
        Left = 0
        Height = 21
        Top = 4
        Width = 79
        Caption = 'Alphablend'
        ParentColor = False
      end
      object TrackBar1: TTrackBar
        AnchorSideLeft.Control = Label1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel2
        AnchorSideRight.Control = Panel2
        AnchorSideRight.Side = asrBottom
        Left = 79
        Height = 24
        Top = 2
        Width = 248
        Frequency = 10
        Max = 100
        OnChange = TrackBar1Change
        Position = 100
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 2
        TabOrder = 0
      end
    end
    object Panel3: TPanel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 35
      Top = 32
      Width = 327
      Anchors = [akTop, akLeft, akRight]
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 35
      ClientWidth = 327
      TabOrder = 1
      object btnApply: TButton
        AnchorSideLeft.Control = Panel3
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = Panel3
        Left = 97
        Height = 31
        Top = 2
        Width = 133
        AutoSize = True
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 2
        Caption = 'Apply crosshair'
        Enabled = False
        OnClick = btnApplyClick
        TabOrder = 0
      end
    end
  end
  object MainMenu1: TMainMenu
    left = 160
    top = 16
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuItem2: TMenuItem
        Caption = 'Load image'
        ShortCut = 16463
        OnClick = MenuItem2Click
      end
    end
  end
  object OpenPictureDialog1: TOpenPictureDialog
    left = 56
    top = 10
  end
end
