object frmModuleSafety: TfrmModuleSafety
  Left = 427
  Height = 296
  Top = 125
  Width = 403
  BorderStyle = bsSingle
  Caption = 'Module safety'
  ClientHeight = 296
  ClientWidth = 403
  Font.Height = -16
  PopupMode = pmAuto
  Position = poScreenCenter
  LCLVersion = '1.8.0.6'
  object ListBox1: TListBox
    Left = 8
    Height = 153
    Top = 104
    Width = 281
    ItemHeight = 0
    MultiSelect = True
    PopupMenu = PopupMenu1
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 8
    Height = 29
    Top = 64
    Width = 201
    TabOrder = 1
  end
  object Button1: TButton
    Left = 214
    Height = 29
    Top = 64
    Width = 75
    Caption = 'Add'
    OnClick = Button1Click
    TabOrder = 2
  end
  object rbAllowList: TRadioButton
    Left = 8
    Height = 25
    Top = 8
    Width = 350
    Caption = 'Prevent all modules from getting loaded except:'
    OnClick = rbAllowListClick
    TabOrder = 3
  end
  object rbDenyList: TRadioButton
    Left = 8
    Height = 25
    Top = 32
    Width = 284
    Caption = 'Allow all modules to be loaded except:'
    Checked = True
    OnClick = rbAllowListClick
    TabOrder = 4
    TabStop = True
  end
  object cbGlobalDeny: TCheckBox
    Left = 296
    Height = 25
    Top = 32
    Width = 65
    Caption = 'Global'
    TabOrder = 5
  end
  object Button2: TButton
    Left = 112
    Height = 25
    Top = 264
    Width = 75
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 6
  end
  object PopupMenu1: TPopupMenu
    left = 72
    top = 96
    object Remove1: TMenuItem
      Caption = 'Remove'
      Default = True
      OnClick = Remove1Click
    end
  end
end
